* {
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}

p{
    font-size: 13px;
}
body{
    height: 100vh;
    width: 100vw;
    background-color: rgb(236, 242, 248);
    font-family: 'Open Sans', sans-serif;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
}
main{
    height: 70vh;
    width: 76vw;
    display: grid;
    grid-template-columns: repeat(4, 25%);
    grid-template-rows: repeat(2, 50%);
    gap: 1.5rem;
}
#testimonial-1{
    grid-area: 1/1/1/span 2;
    background-color: #7541c8;
    color: white;
}
#testimonial-2{
    background-color: #48556a;
    color: white;
}
#testimonial-3{
    grid-area: 2/1/2/1;
    background-color: #ffff;
}
#testimonial-4{
    grid-area:2/2/2/ span 2;
    background-color: #19212e;
    color: white;
}
#testimonial-5{
    grid-area: 1/4/span 2/4;
    background-color: #ffff;
}
#testimonial-1, #testimonial-2, #testimonial-3, #testimonial-4, #testimonial-5{
    padding: 1.5rem;
    border-radius: 0.45rem;
    box-shadow: 1px 1px 5px 1px rgba(0,0,0,0.2);
}
.header{
    display: flex;
    align-items: center;
    gap: 1.5rem;
}
.header .name{
    opacity: 100%;
    font-size: 1rem;
}
.header-txt{
    display: flex;
    flex-direction: column;
    font-weight: 600;
}
p{
    opacity: 70%;
}
img{
    border-radius: 360px;
    width: 40px;
    border: 2px solid rgb(234, 48, 234);
}
h4{
    font-size: 1.2rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
@media(max-width: 576px){
    main{
        display: flex;
        flex-direction: column;
        width: 90%;
    }
}

