* {
    box-sizing: border-box;
    margin:0px;
    padding:0px;
}
body{
    background-color: rgb(236, 242, 248);
}
#testimonial-grid-container{
    padding: 5% 3%;
}
#testimonial-1{
    background-color: rgb(117, 65, 200);
    color: rgb(255, 255, 255);
}
#testimonial-2{
    background-color: rgb(72, 85, 106);
    color: rgb(255, 255, 255);

}
#testimonial-3{
    background-color: rgb(255, 255, 255);
}
#testimonial-4{
    background-color: rgb(25, 33, 46);
    color: rgb(255, 255, 255);

}
#testimonial-5{
    background-color: rgb(255, 255, 255);
}
.grid-item{
    margin-bottom: 18px;
    padding: 18px;
}
@media (min-width: 576px){
    #testimonial-grid-container{
        max-width: 900px;
        margin: 0 auto;
    }
    #testimonial-grid-container, 
    #main-left,
    #top, #buttom{
    display:flex;
}
#top, #buttom{
    flex-basis: 50%;
}
#testimonial-1, #testimonial-4{
    flex-basis: 65%;
    
}
#testimonial-2, #testimonial-3{
    flex-basis: 35%;
}
    #testimonial-5{
        flex-basis: 25%;
    }
    #main-left{
        flex-direction: column;
        flex-basis: 75%;
    }
    #main-left .grid-item{
        margin-right: 15px;
    }
}