<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        body{
            background-color:steelblue;
        }
        .container{
            width: 80%;
            height: 200px;
            background-color: white;
            border: 3px solid blueviolet;
            margin: 10px;
            display:flex;
            flex-direction: row;
            flex-wrap:wrap;
            justify-content:space-between;
        }
        .container-item{
            background-color: rgb(177, 235, 44);
            width:300px;
            height:30px;
            color:red;
            font-size: 22px;
            text-align: center;
            margin:10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="container-item">A</div>
        <div class="container-item">B</div>
        <div class="container-item">C</div>
        <div class="container-item">D</div>
        <div class="container-item">E</div>
        <div class="container-item">F</div>
    </div>
</body>
</html>