<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        .grid-container{
            background-color: rgb(250, 250, 250);
            margin: 10px;
            height: 500px; 
            display: grid;
            grid-template-columns: auto auto auto;
            grid-template-rows: auto auto;
            /* grid-gap: 300px 150px;  */
            /* justify-content: space-around; */
            /* align-items: end; */
        }
        .grid-item{
            width:70px;
            color:black;
            font-size: 25px;
            text-align: center;
            line-height: 40px;
            margin: 10px; 
            
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item" style="background-color: rgb(255, 150, 150);grid-column:1/3; grid-row:1/3;">1</div>
        <div class="grid-item" style="background-color: rgb(170, 255, 140);">2</div>
        <div class="grid-item" style="background-color: rgb(222, 132, 255);">3</div>
        <div class="grid-item" style="background-color: rgb(255, 207, 110);">4</div>
        <div class="grid-item" style="background-color: rgb(140, 210, 255);">5</div>
        <div class="grid-item" style="background-color: rgb(255, 203, 99);">5</div>
    </div>
</body>
</html>